<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="8sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/sage">



    <!-- Welcome Back TextView -->

    <!-- Email Label TextView -->

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Welcome back to \nStep Up!"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="180dp"
        android:fontFamily="@font/poppins"
        android:text="Email"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewWelcome" />

    <!-- Email Label EditText -->
    <EditText
        android:id="@+id/et_login_email"
        android:layout_width="325dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/poppins"
        android:background="@drawable/border"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEmailLabel" />

    <!-- Password Label TextView -->

    <!-- Password EditText -->
    <TextView
        android:id="@+id/textViewPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="164dp"
        android:fontFamily="@font/poppins"
        android:text="Password"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_login_email" />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="315dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPasswordLabel" />

    <!-- Forgot Password TextView -->

    <TextView
        android:id="@+id/tv_ForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="128dp"
        android:clickable="true"
        android:text="Forgot password? Tap here."
        android:textColor="@color/darkgreen"
        android:fontFamily="@font/poppins_bold"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="31dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="138dp"
        android:layout_height="44dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/darkgreen"
        android:fontFamily="@font/poppins_bold"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/tv_ForgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_show_hide_password"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_login_password"
        app:layout_constraintStart_toEndOf="@+id/et_login_password"
        app:srcCompat="@drawable/ic_show_pwd" />

</androidx.constraintlayout.widget.ConstraintLayout>